
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Everything you need to build state-of-the-art foundation multimodal desktop agent, end-to-end." name="description"/>
<link href="../" rel="prev"/>
<link href="../custom_plugins/" rel="next"/>
<link href="../../images/owa-logo.jpg" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.14" name="generator"/>
<title>Comprehensive Guide for Env - Open World Agents</title>
<link href="../../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../termynal.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="purple" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#comprehensive-guide-for-env">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Open World Agents" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Open World Agents">
<img alt="logo" src="../../images/owa-logo.jpg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Open World Agents
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Comprehensive Guide for Env
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="lime" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/open-world-agents/open-world-agents" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    open-world-agents
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Open World Agents" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Open World Agents">
<img alt="logo" src="../../images/owa-logo.jpg"/>
</a>
    Open World Agents
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/open-world-agents/open-world-agents" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    open-world-agents
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-ellipsis">
    Get Started
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Get Started
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Welcome to OWA
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../help_with_owa/">
<span class="md-ellipsis">
    Help with OWA
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../install/">
<span class="md-ellipsis">
    Installation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contributing/">
<span class="md-ellipsis">
    Contributing
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    Env in OWA
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Env in OWA
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Introducing OWA's Env
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Comprehensive Guide for Env
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Comprehensive Guide for Env
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-concepts">
<span class="md-ellipsis">
      Core Concepts
    </span>
</a>
<nav aria-label="Core Concepts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#three-main-components">
<span class="md-ellipsis">
      Three Main Components:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#registry-system">
<span class="md-ellipsis">
      Registry System
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#environment-usage-examples">
<span class="md-ellipsis">
      Environment Usage Examples
    </span>
</a>
<nav aria-label="Environment Usage Examples" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#standard-environment-owaenvstd">
<span class="md-ellipsis">
      Standard Environment (owa.env.std)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#desktop-environment-owaenvdesktop">
<span class="md-ellipsis">
      Desktop Environment (owa.env.desktop)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#custom-envplugin-example">
<span class="md-ellipsis">
      Custom EnvPlugin Example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-summary">
<span class="md-ellipsis">
      Architecture Summary
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cli-tools-for-plugin-management">
<span class="md-ellipsis">
      CLI Tools for Plugin Management
    </span>
</a>
<nav aria-label="CLI Tools for Plugin Management" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#plugin-discovery-and-listing">
<span class="md-ellipsis">
      Plugin Discovery and Listing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plugin-information-and-inspection">
<span class="md-ellipsis">
      Plugin Information and Inspection
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advanced-search-and-discovery">
<span class="md-ellipsis">
      Advanced Search and Discovery
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ecosystem-analysis">
<span class="md-ellipsis">
      Ecosystem Analysis
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plugin-development">
<span class="md-ellipsis">
      Plugin Development
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#example-cli-output">
<span class="md-ellipsis">
      Example CLI Output
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#message-registry">
<span class="md-ellipsis">
      Message Registry
    </span>
</a>
<nav aria-label="Message Registry" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#accessing-messages">
<span class="md-ellipsis">
      Accessing Messages
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#message-naming-convention">
<span class="md-ellipsis">
      Message Naming Convention
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-message-types">
<span class="md-ellipsis">
      Core Message Types
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cli-tools-for-message-management">
<span class="md-ellipsis">
      CLI Tools for Message Management
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#custom-message-registration">
<span class="md-ellipsis">
      Custom Message Registration
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#additional-resources">
<span class="md-ellipsis">
      Additional Resources
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../custom_plugins/">
<span class="md-ellipsis">
    Custom EnvPlugins
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../documentation_validation/">
<span class="md-ellipsis">
    Documentation Validation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../documentation_quick_reference/">
<span class="md-ellipsis">
    Documentation Quick Reference
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
<span class="md-ellipsis">
    Lists of EnvPlugins
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
            Lists of EnvPlugins
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../plugins/std/">
<span class="md-ellipsis">
    Standard Environment
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../plugins/desktop/">
<span class="md-ellipsis">
    Desktop Environment
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../plugins/gst/">
<span class="md-ellipsis">
    Gstreamer Environment
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    Data in OWA
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Data in OWA
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../data/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    Getting Started
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../data/getting-started/why-owamcap/">
<span class="md-ellipsis">
    Why OWAMcap?
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data/getting-started/recording-data/">
<span class="md-ellipsis">
    Recording Data
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data/getting-started/exploring-data/">
<span class="md-ellipsis">
    Exploring Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    Technical Reference
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            Technical Reference
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../data/technical-reference/format-guide/">
<span class="md-ellipsis">
    OWAMcap Format Guide
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data/technical-reference/custom-messages/">
<span class="md-ellipsis">
    Custom Message Types
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data/technical-reference/data-pipeline/">
<span class="md-ellipsis">
    🚀 Data Pipeline (MCAP → VLA Training)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
<span class="md-ellipsis">
    Tools &amp; Comparison
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
            Tools &amp; Comparison
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../data/tools/viewer/">
<span class="md-ellipsis">
    Data Viewer
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data/tools/comparison-with-lerobot/">
<span class="md-ellipsis">
    Comparison with LeRobot
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    CLI Tools
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            CLI Tools
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../owl_cli_reference/">
<span class="md-ellipsis">
    OWL CLI Reference
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    🚀 Awesome Examples (WIP)
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            🚀 Awesome Examples (WIP)
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/multimodal_game_agent/">
<span class="md-ellipsis">
    Multimodal Game Agent
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/gui_agent/">
<span class="md-ellipsis">
    Omniparse + InternLM GUI Agent
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/interactive_world_model/">
<span class="md-ellipsis">
    Interactve World Model
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/usage_with_transformers/">
<span class="md-ellipsis">
    Usage with transformers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/usage_with_llm/">
<span class="md-ellipsis">
    Usage with LLM Inference Engines(ollama, ...)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-concepts">
<span class="md-ellipsis">
      Core Concepts
    </span>
</a>
<nav aria-label="Core Concepts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#three-main-components">
<span class="md-ellipsis">
      Three Main Components:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#registry-system">
<span class="md-ellipsis">
      Registry System
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#environment-usage-examples">
<span class="md-ellipsis">
      Environment Usage Examples
    </span>
</a>
<nav aria-label="Environment Usage Examples" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#standard-environment-owaenvstd">
<span class="md-ellipsis">
      Standard Environment (owa.env.std)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#desktop-environment-owaenvdesktop">
<span class="md-ellipsis">
      Desktop Environment (owa.env.desktop)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#custom-envplugin-example">
<span class="md-ellipsis">
      Custom EnvPlugin Example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-summary">
<span class="md-ellipsis">
      Architecture Summary
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cli-tools-for-plugin-management">
<span class="md-ellipsis">
      CLI Tools for Plugin Management
    </span>
</a>
<nav aria-label="CLI Tools for Plugin Management" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#plugin-discovery-and-listing">
<span class="md-ellipsis">
      Plugin Discovery and Listing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plugin-information-and-inspection">
<span class="md-ellipsis">
      Plugin Information and Inspection
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advanced-search-and-discovery">
<span class="md-ellipsis">
      Advanced Search and Discovery
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ecosystem-analysis">
<span class="md-ellipsis">
      Ecosystem Analysis
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plugin-development">
<span class="md-ellipsis">
      Plugin Development
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#example-cli-output">
<span class="md-ellipsis">
      Example CLI Output
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#message-registry">
<span class="md-ellipsis">
      Message Registry
    </span>
</a>
<nav aria-label="Message Registry" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#accessing-messages">
<span class="md-ellipsis">
      Accessing Messages
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#message-naming-convention">
<span class="md-ellipsis">
      Message Naming Convention
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-message-types">
<span class="md-ellipsis">
      Core Message Types
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cli-tools-for-message-management">
<span class="md-ellipsis">
      CLI Tools for Message Management
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#custom-message-registration">
<span class="md-ellipsis">
      Custom Message Registration
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#additional-resources">
<span class="md-ellipsis">
      Additional Resources
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="comprehensive-guide-for-env">Comprehensive Guide for Env<a class="headerlink" href="#comprehensive-guide-for-env" title="Permanent link">¶</a></h1>
<h2 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">¶</a></h2>
<h3 id="three-main-components">Three Main Components:<a class="headerlink" href="#three-main-components" title="Permanent link">¶</a></h3>
<p>Open World Agents (OWA)'s <strong>Env</strong> consists of three primary components that enable interaction with the environment in different ways.</p>
<ol>
<li>
<p><strong>Callable</strong> - Functions you actively call to perform actions or get state</p>
<ul>
<li><em>These are like traditional function calls; you invoke them when you need to perform an action or retrieve some information from the environment.</em></li>
<li>Implements <code>__call__</code> function</li>
<li>Example: <code>CALLABLES["std/time_ns"]()</code></li>
</ul>
</li>
<li>
<p><strong>Listener</strong> - Components that respond to events and execute your callbacks</p>
<ul>
<li><em>Listeners wait for specific events and execute your callback functions when those events occur.</em></li>
<li>Takes a <code>callback</code> parameter in the <code>configure</code> method</li>
<li>Example:
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="n">listener</span> <span class="o">=</span> <span class="n">LISTENERS</span><span class="p">[</span><span class="s2">"keyboard"</span><span class="p">]()</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="n">my_callback</span><span class="p">)</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="k">with</span> <span class="n">listener</span><span class="o">.</span><span class="n">session</span><span class="p">:</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>    <span class="nb">input</span><span class="p">(</span><span class="s2">"Type enter to exit."</span><span class="p">)</span>
</code></pre></div>
<em>This example sets up a keyboard listener that invokes <code>my_callback</code> whenever a keyboard event is detected.</em></li>
</ul>
</li>
<li>
<p><strong>Runnable</strong> - Background processes that can be started and stopped</p>
<ul>
<li><em>Runnables run in the background and can be managed with start and stop operations.</em></li>
<li>Parent class of <code>Listener</code>, the only difference is absence of <code>callback</code> argument in <code>configure</code>.</li>
<li>Supports <code>start()</code>, <code>stop()</code>, and <code>join()</code> operations</li>
</ul>
</li>
</ol>
<div class="admonition callable vs listener">
<p class="admonition-title">What's the difference between <strong>Callable</strong> and <strong>Listener</strong>?</p>
<p>The key difference between these two is who initiates the call:</p>
<ul>
<li>In <strong>Callable</strong>, <strong>caller</strong> actively executes the Callable.</li>
<li>In <strong>Listener</strong>, <strong>callee</strong> waits for events and then calls user-provided "callbacks".</li>
</ul>
<p><em>In other words, Callables are synchronous functions you call directly, while Listeners are asynchronous and react to events.</em></p>
<p>Common environmental interfaces such as <a href="https://gymnasium.farama.org/api/env/">gymnasium.Env</a> only provides object/method equivalent to <strong>Callable</strong>.</p>
</div>
<h3 id="registry-system">Registry System<a class="headerlink" href="#registry-system" title="Permanent link">¶</a></h3>
<p><em>The OWA environment uses a registry system to manage and access the various components.</em></p>
<p>Components are managed through global registries:</p>
<ul>
<li>
<p><code>CALLABLES</code> - Dictionary of callable functions</p>
</li>
<li>
<p><code>LISTENERS</code> - Dictionary of event listeners</p>
</li>
<li>
<p><code>RUNNABLES</code> - Dictionary of background processes</p>
</li>
</ul>
<p><strong>Zero-Configuration Plugin Discovery</strong>: Plugins are automatically discovered when installed via pip using Python's Entry Points system. No manual activation needed!</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">owa.core.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">CALLABLES</span><span class="p">,</span> <span class="n">LISTENERS</span><span class="p">,</span> <span class="n">RUNNABLES</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="c1"># Components automatically available after plugin installation</span>
</code></pre></div>
<p><em>All components use unified <code>namespace/name</code> naming pattern for consistency.</em></p>
<h2 id="environment-usage-examples">Environment Usage Examples<a class="headerlink" href="#environment-usage-examples" title="Permanent link">¶</a></h2>
<h3 id="standard-environment-owaenvstd">Standard Environment (<code>owa.env.std</code>)<a class="headerlink" href="#standard-environment-owaenvstd" title="Permanent link">¶</a></h3>
<p><em>Here is an example of how to use the standard environment to interact with clock functionalities.</em></p>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">owa.core.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">CALLABLES</span><span class="p">,</span> <span class="n">LISTENERS</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="c1"># Components automatically available - no activation needed!</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="c1"># Unified namespace/name pattern: std/time_ns, std/tick</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="c1"># Testing the std/tick listener</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="n">tick</span> <span class="o">=</span> <span class="n">LISTENERS</span><span class="p">[</span><span class="s2">"std/tick"</span><span class="p">]()</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">CALLABLES</span><span class="p">[</span><span class="s2">"std/time_ns"</span><span class="p">]()),</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="n">tick</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a>
<a href="#__codelineno-2-11" id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># The listener prints the current time in nanoseconds a few times</span>
<a href="#__codelineno-2-12" id="__codelineno-2-12" name="__codelineno-2-12"></a>
<a href="#__codelineno-2-13" id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="n">tick</span><span class="o">.</span><span class="n">stop</span><span class="p">(),</span> <span class="n">tick</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</code></pre></div>
<em>Components are automatically discovered and available after installation. All components use the unified <code>namespace/name</code> pattern.</em></p>
<p>Instead of manual <code>start-stop-join</code> procedure, you may utilize context manager: <code>.session</code>! Following example shows how to abbreviate <code>start-stop-join</code> steps.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">with</span> <span class="n">tick</span><span class="o">.</span><span class="n">session</span><span class="p">:</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<h3 id="desktop-environment-owaenvdesktop">Desktop Environment (<code>owa.env.desktop</code>)<a class="headerlink" href="#desktop-environment-owaenvdesktop" title="Permanent link">¶</a></h3>
<p><em>The desktop environment module provides capabilities for UI interaction and input handling.</em></p>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">owa.core.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">CALLABLES</span><span class="p">,</span> <span class="n">LISTENERS</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">owa.msgs.desktop.keyboard</span><span class="w"> </span><span class="kn">import</span> <span class="n">KeyboardEvent</span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="c1"># Components automatically available - unified namespace/name pattern</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="c1"># Using screen capture and window management features</span>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">CALLABLES</span><span class="p">[</span><span class="s1">'desktop/screen.capture'</span><span class="p">]()</span><span class="o">.</span><span class="n">shape</span><span class="si">=}</span><span class="s2">"</span><span class="p">)</span>  <span class="c1"># Example output: (1080, 1920, 3)</span>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">CALLABLES</span><span class="p">[</span><span class="s1">'desktop/window.get_active_window'</span><span class="p">]()</span><span class="si">=}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">CALLABLES</span><span class="p">[</span><span class="s1">'desktop/window.get_window_by_title'</span><span class="p">](</span><span class="s1">'open-world-agents'</span><span class="p">)</span><span class="si">=}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="c1"># Simulating a mouse click (left button, double click)</span>
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="n">mouse_click</span> <span class="o">=</span> <span class="n">CALLABLES</span><span class="p">[</span><span class="s2">"desktop/mouse.click"</span><span class="p">]</span>
<a href="#__codelineno-4-13" id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="n">mouse_click</span><span class="p">(</span><span class="s2">"left"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a href="#__codelineno-4-14" id="__codelineno-4-14" name="__codelineno-4-14"></a>
<a href="#__codelineno-4-15" id="__codelineno-4-15" name="__codelineno-4-15"></a>
<a href="#__codelineno-4-16" id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="c1"># Configuring a keyboard listener</span>
<a href="#__codelineno-4-17" id="__codelineno-4-17" name="__codelineno-4-17"></a><span class="k">def</span><span class="w"> </span><span class="nf">on_keyboard_event</span><span class="p">(</span><span class="n">keyboard_event</span><span class="p">:</span> <span class="n">KeyboardEvent</span><span class="p">):</span>
<a href="#__codelineno-4-18" id="__codelineno-4-18" name="__codelineno-4-18"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Keyboard event: </span><span class="si">{</span><span class="n">keyboard_event</span><span class="o">.</span><span class="n">event_type</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">keyboard_event</span><span class="o">.</span><span class="n">vk</span><span class="si">=}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-4-19" id="__codelineno-4-19" name="__codelineno-4-19"></a>
<a href="#__codelineno-4-20" id="__codelineno-4-20" name="__codelineno-4-20"></a>
<a href="#__codelineno-4-21" id="__codelineno-4-21" name="__codelineno-4-21"></a><span class="n">keyboard_listener</span> <span class="o">=</span> <span class="n">LISTENERS</span><span class="p">[</span><span class="s2">"desktop/keyboard"</span><span class="p">]()</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="n">on_keyboard_event</span><span class="p">)</span>
<a href="#__codelineno-4-22" id="__codelineno-4-22" name="__codelineno-4-22"></a><span class="k">with</span> <span class="n">keyboard_listener</span><span class="o">.</span><span class="n">session</span><span class="p">:</span>
<a href="#__codelineno-4-23" id="__codelineno-4-23" name="__codelineno-4-23"></a>    <span class="nb">input</span><span class="p">(</span><span class="s2">"Type enter to exit.</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<em>Components are automatically available with unified naming. This code demonstrates capturing the screen, retrieving window information, simulating mouse clicks, and listening to keyboard events.</em></p>
<h3 id="custom-envplugin-example">Custom EnvPlugin Example<a class="headerlink" href="#custom-envplugin-example" title="Permanent link">¶</a></h3>
<p>You can create your own plugins using Entry Points for automatic discovery. For more information, see <a href="../custom_plugins/">Custom EnvPlugin</a>.</p>
<p><em>Creating custom plugins allows you to extend the OWA environment with your own functionalities.</em></p>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="c1"># In your plugin's pyproject.toml:</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="c1"># [project.entry-points."owa.env.plugins"]</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="c1"># myplugin = "owa.env.myplugin:plugin_spec"</span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="c1"># In your plugin specification:</span>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">owa.core.plugin_spec</span><span class="w"> </span><span class="kn">import</span> <span class="n">PluginSpec</span>
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>
<a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="n">plugin_spec</span> <span class="o">=</span> <span class="n">PluginSpec</span><span class="p">(</span>
<a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a>    <span class="n">namespace</span><span class="o">=</span><span class="s2">"myplugin"</span><span class="p">,</span>
<a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a>    <span class="n">version</span><span class="o">=</span><span class="s2">"0.1.0"</span><span class="p">,</span>
<a href="#__codelineno-5-11" id="__codelineno-5-11" name="__codelineno-5-11"></a>    <span class="n">description</span><span class="o">=</span><span class="s2">"My custom plugin"</span><span class="p">,</span>
<a href="#__codelineno-5-12" id="__codelineno-5-12" name="__codelineno-5-12"></a>    <span class="n">components</span><span class="o">=</span><span class="p">{</span>
<a href="#__codelineno-5-13" id="__codelineno-5-13" name="__codelineno-5-13"></a>        <span class="s2">"callables"</span><span class="p">:</span> <span class="p">{</span>
<a href="#__codelineno-5-14" id="__codelineno-5-14" name="__codelineno-5-14"></a>            <span class="s2">"add"</span><span class="p">:</span> <span class="s2">"owa.env.myplugin:add_function"</span><span class="p">,</span>
<a href="#__codelineno-5-15" id="__codelineno-5-15" name="__codelineno-5-15"></a>        <span class="p">},</span>
<a href="#__codelineno-5-16" id="__codelineno-5-16" name="__codelineno-5-16"></a>        <span class="s2">"listeners"</span><span class="p">:</span> <span class="p">{</span>
<a href="#__codelineno-5-17" id="__codelineno-5-17" name="__codelineno-5-17"></a>            <span class="s2">"events"</span><span class="p">:</span> <span class="s2">"owa.env.myplugin:EventListener"</span><span class="p">,</span>
<a href="#__codelineno-5-18" id="__codelineno-5-18" name="__codelineno-5-18"></a>        <span class="p">}</span>
<a href="#__codelineno-5-19" id="__codelineno-5-19" name="__codelineno-5-19"></a>    <span class="p">}</span>
<a href="#__codelineno-5-20" id="__codelineno-5-20" name="__codelineno-5-20"></a><span class="p">)</span>
<a href="#__codelineno-5-21" id="__codelineno-5-21" name="__codelineno-5-21"></a>
<a href="#__codelineno-5-22" id="__codelineno-5-22" name="__codelineno-5-22"></a><span class="c1"># Using the custom plugin (automatically available after pip install)</span>
<a href="#__codelineno-5-23" id="__codelineno-5-23" name="__codelineno-5-23"></a><span class="kn">from</span><span class="w"> </span><span class="nn">owa.core.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">CALLABLES</span><span class="p">,</span> <span class="n">LISTENERS</span>
<a href="#__codelineno-5-24" id="__codelineno-5-24" name="__codelineno-5-24"></a><span class="n">result</span> <span class="o">=</span> <span class="n">CALLABLES</span><span class="p">[</span><span class="s2">"myplugin/add"</span><span class="p">](</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># Returns 8</span>
</code></pre></div>
<em>Plugins use Entry Points for automatic discovery and unified <code>namespace/name</code> pattern for all components.</em></p>
<h2 id="architecture-summary">Architecture Summary<a class="headerlink" href="#architecture-summary" title="Permanent link">¶</a></h2>
<p><em>The diagram below summarizes the architecture of the OWA environment and how components are registered and used.</em></p>
<pre class="mermaid"><code>graph LR;
    EP[Entry Points] --&gt;|Auto-discovers| SM["Standard Plugin(owa.env.std)"]
    EP --&gt;|Auto-discovers| DM["Desktop Plugin(owa.env.desktop)"]
    EP --&gt;|Auto-discovers| MP["Message Package(owa-msgs)"]
    SM --&gt;|Provides| C1[std/time_ns]
    SM --&gt;|Provides| L1[std/tick Listener]
    DM --&gt;|Provides| C2[desktop/screen.capture]
    DM --&gt;|Provides| C3[desktop/window.get_active_window]
    DM --&gt;|Provides| L2[desktop/keyboard Listener]
    MP --&gt;|Provides| M1[desktop/KeyboardEvent]
    MP --&gt;|Provides| M2[desktop/MouseEvent]
    MP --&gt;|Provides| M3[desktop/ScreenCaptured]
    User --&gt;|pip install| PI[Plugin Installation]
    PI --&gt; EP
    EP --&gt; R[Component Registry]
    EP --&gt; MR[Message Registry]</code></pre>
<h2 id="cli-tools-for-plugin-management">CLI Tools for Plugin Management<a class="headerlink" href="#cli-tools-for-plugin-management" title="Permanent link">¶</a></h2>
<p>The <code>owl env</code> command provides powerful tools for managing and exploring plugins with enhanced filtering, search, and analysis capabilities:</p>
<h3 id="plugin-discovery-and-listing">Plugin Discovery and Listing<a class="headerlink" href="#plugin-discovery-and-listing" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="c1"># List all discovered plugins</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>list
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="c1"># Enhanced filtering and display options</span>
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>list<span class="w"> </span>--namespace<span class="w"> </span>example<span class="w">                </span><span class="c1"># Filter by namespace</span>
<a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>list<span class="w"> </span>--type<span class="w"> </span>callables<span class="w">                   </span><span class="c1"># Filter by component type</span>
<a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>list<span class="w"> </span>--search<span class="w"> </span>mouse<span class="w">                     </span><span class="c1"># Search by pattern</span>
<a href="#__codelineno-6-8" id="__codelineno-6-8" name="__codelineno-6-8"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>list<span class="w"> </span>--details<span class="w">                          </span><span class="c1"># Show import paths and load status</span>
<a href="#__codelineno-6-9" id="__codelineno-6-9" name="__codelineno-6-9"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>list<span class="w"> </span>--table<span class="w">                            </span><span class="c1"># Display in table format</span>
<a href="#__codelineno-6-10" id="__codelineno-6-10" name="__codelineno-6-10"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>list<span class="w"> </span>--sort<span class="w"> </span>name<span class="w">                        </span><span class="c1"># Sort by name, namespace, or type</span>
</code></pre></div>
<h3 id="plugin-information-and-inspection">Plugin Information and Inspection<a class="headerlink" href="#plugin-information-and-inspection" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="c1"># Show plugin summary</span>
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>show<span class="w"> </span>example
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a>
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="c1"># Enhanced plugin exploration</span>
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>show<span class="w"> </span>example<span class="w"> </span>--components<span class="w">               </span><span class="c1"># Show detailed component list</span>
<a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>show<span class="w"> </span>example<span class="w"> </span>--inspect<span class="w"> </span>mouse.click<span class="w">      </span><span class="c1"># Inspect specific component</span>
<a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>show<span class="w"> </span>example<span class="w"> </span>--type<span class="w"> </span>callables<span class="w">           </span><span class="c1"># Filter by component type</span>
<a href="#__codelineno-7-8" id="__codelineno-7-8" name="__codelineno-7-8"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>show<span class="w"> </span>example<span class="w"> </span>--search<span class="w"> </span>window<span class="w">            </span><span class="c1"># Search within namespace</span>
<a href="#__codelineno-7-9" id="__codelineno-7-9" name="__codelineno-7-9"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>show<span class="w"> </span>example<span class="w"> </span>--table<span class="w">                    </span><span class="c1"># Display in table format</span>
</code></pre></div>
<h3 id="advanced-search-and-discovery">Advanced Search and Discovery<a class="headerlink" href="#advanced-search-and-discovery" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="c1"># Search across all plugins</span>
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>search<span class="w"> </span><span class="s2">"mouse.*click"</span><span class="w">                   </span><span class="c1"># Regex pattern search</span>
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>search<span class="w"> </span>window<span class="w"> </span>--details<span class="w"> </span>--table<span class="w">         </span><span class="c1"># Detailed search results</span>
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>search<span class="w"> </span>keyboard<span class="w"> </span>--type<span class="w"> </span>callables<span class="w">        </span><span class="c1"># Search specific component type</span>
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a>
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="c1"># Quick access shortcuts</span>
<a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>ls<span class="w">                                       </span><span class="c1"># Quick plugin list</span>
<a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>ls<span class="w"> </span>desktop<span class="w">                              </span><span class="c1"># Quick namespace exploration</span>
<a href="#__codelineno-8-9" id="__codelineno-8-9" name="__codelineno-8-9"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>find<span class="w"> </span>mouse<span class="w">                              </span><span class="c1"># Quick component search</span>
<a href="#__codelineno-8-10" id="__codelineno-8-10" name="__codelineno-8-10"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>namespaces<span class="w">                              </span><span class="c1"># List all available namespaces</span>
</code></pre></div>
<h3 id="ecosystem-analysis">Ecosystem Analysis<a class="headerlink" href="#ecosystem-analysis" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="c1"># Statistics and health monitoring</span>
<a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>stats<span class="w">                                    </span><span class="c1"># Show ecosystem statistics</span>
<a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>stats<span class="w"> </span>--by-namespace<span class="w">                    </span><span class="c1"># Group by namespace</span>
<a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>stats<span class="w"> </span>--by-type<span class="w">                         </span><span class="c1"># Group by component type</span>
<a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>health<span class="w">                                   </span><span class="c1"># Perform health check</span>
</code></pre></div>
<h3 id="plugin-development">Plugin Development<a class="headerlink" href="#plugin-development" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="c1"># Validate plugin specifications</span>
<a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>validate<span class="w"> </span>owa.env.myplugin:plugin_spec<span class="w">    </span><span class="c1"># Python entry point</span>
<a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>validate<span class="w"> </span>./plugin.yaml<span class="w">                   </span><span class="c1"># YAML file</span>
<a href="#__codelineno-10-4" id="__codelineno-10-4" name="__codelineno-10-4"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>validate<span class="w"> </span>./plugin.yaml<span class="w"> </span>--verbose<span class="w">         </span><span class="c1"># Detailed validation</span>
<a href="#__codelineno-10-5" id="__codelineno-10-5" name="__codelineno-10-5"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>validate<span class="w"> </span>./plugin.yaml<span class="w"> </span>--no-check-imports<span class="w"> </span><span class="c1"># Skip import validation</span>
</code></pre></div>
<h3 id="example-cli-output">Example CLI Output<a class="headerlink" href="#example-cli-output" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>list
<a href="#__codelineno-11-2" id="__codelineno-11-2" name="__codelineno-11-2"></a>📦<span class="w"> </span>Discovered<span class="w"> </span>Plugins<span class="w"> </span><span class="o">(</span><span class="m">4</span><span class="o">)</span>
<a href="#__codelineno-11-3" id="__codelineno-11-3" name="__codelineno-11-3"></a>├──<span class="w"> </span>desktop<span class="w"> </span><span class="o">(</span><span class="m">25</span><span class="w"> </span>components<span class="o">)</span>
<a href="#__codelineno-11-4" id="__codelineno-11-4" name="__codelineno-11-4"></a>│<span class="w">   </span>├──<span class="w"> </span>📞<span class="w"> </span>Callables:<span class="w"> </span><span class="m">20</span>
<a href="#__codelineno-11-5" id="__codelineno-11-5" name="__codelineno-11-5"></a>│<span class="w">   </span>└──<span class="w"> </span>👂<span class="w"> </span>Listeners:<span class="w"> </span><span class="m">5</span>
<a href="#__codelineno-11-6" id="__codelineno-11-6" name="__codelineno-11-6"></a>├──<span class="w"> </span>example<span class="w"> </span><span class="o">(</span><span class="m">7</span><span class="w"> </span>components<span class="o">)</span>
<a href="#__codelineno-11-7" id="__codelineno-11-7" name="__codelineno-11-7"></a>│<span class="w">   </span>├──<span class="w"> </span>📞<span class="w"> </span>Callables:<span class="w"> </span><span class="m">3</span>
<a href="#__codelineno-11-8" id="__codelineno-11-8" name="__codelineno-11-8"></a>│<span class="w">   </span>├──<span class="w"> </span>👂<span class="w"> </span>Listeners:<span class="w"> </span><span class="m">2</span>
<a href="#__codelineno-11-9" id="__codelineno-11-9" name="__codelineno-11-9"></a>│<span class="w">   </span>└──<span class="w"> </span>🏃<span class="w"> </span>Runnables:<span class="w"> </span><span class="m">2</span>
<a href="#__codelineno-11-10" id="__codelineno-11-10" name="__codelineno-11-10"></a>├──<span class="w"> </span>gst<span class="w"> </span><span class="o">(</span><span class="m">4</span><span class="w"> </span>components<span class="o">)</span>
<a href="#__codelineno-11-11" id="__codelineno-11-11" name="__codelineno-11-11"></a>│<span class="w">   </span>├──<span class="w"> </span>👂<span class="w"> </span>Listeners:<span class="w"> </span><span class="m">2</span>
<a href="#__codelineno-11-12" id="__codelineno-11-12" name="__codelineno-11-12"></a>│<span class="w">   </span>└──<span class="w"> </span>🏃<span class="w"> </span>Runnables:<span class="w"> </span><span class="m">2</span>
<a href="#__codelineno-11-13" id="__codelineno-11-13" name="__codelineno-11-13"></a>└──<span class="w"> </span>std<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="w"> </span>components<span class="o">)</span>
<a href="#__codelineno-11-14" id="__codelineno-11-14" name="__codelineno-11-14"></a><span class="w">    </span>├──<span class="w"> </span>📞<span class="w"> </span>Callables:<span class="w"> </span><span class="m">1</span>
<a href="#__codelineno-11-15" id="__codelineno-11-15" name="__codelineno-11-15"></a><span class="w">    </span>└──<span class="w"> </span>👂<span class="w"> </span>Listeners:<span class="w"> </span><span class="m">1</span>
<a href="#__codelineno-11-16" id="__codelineno-11-16" name="__codelineno-11-16"></a>
<a href="#__codelineno-11-17" id="__codelineno-11-17" name="__codelineno-11-17"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>show<span class="w"> </span>example<span class="w"> </span>--components
<a href="#__codelineno-11-18" id="__codelineno-11-18" name="__codelineno-11-18"></a>📦<span class="w"> </span>Plugin:<span class="w"> </span>example<span class="w"> </span><span class="o">(</span><span class="m">7</span><span class="w"> </span>components<span class="o">)</span>
<a href="#__codelineno-11-19" id="__codelineno-11-19" name="__codelineno-11-19"></a>├──<span class="w"> </span>📞<span class="w"> </span>Callables:<span class="w"> </span><span class="m">3</span>
<a href="#__codelineno-11-20" id="__codelineno-11-20" name="__codelineno-11-20"></a>├──<span class="w"> </span>👂<span class="w"> </span>Listeners:<span class="w"> </span><span class="m">2</span>
<a href="#__codelineno-11-21" id="__codelineno-11-21" name="__codelineno-11-21"></a>└──<span class="w"> </span>🏃<span class="w"> </span>Runnables:<span class="w"> </span><span class="m">2</span>
<a href="#__codelineno-11-22" id="__codelineno-11-22" name="__codelineno-11-22"></a>📞<span class="w"> </span>Callables<span class="w"> </span><span class="o">(</span><span class="m">3</span><span class="o">)</span>
<a href="#__codelineno-11-23" id="__codelineno-11-23" name="__codelineno-11-23"></a>├──<span class="w"> </span>example/add
<a href="#__codelineno-11-24" id="__codelineno-11-24" name="__codelineno-11-24"></a>├──<span class="w"> </span>example/callable
<a href="#__codelineno-11-25" id="__codelineno-11-25" name="__codelineno-11-25"></a>└──<span class="w"> </span>example/print
<a href="#__codelineno-11-26" id="__codelineno-11-26" name="__codelineno-11-26"></a>👂<span class="w"> </span>Listeners<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="o">)</span>
<a href="#__codelineno-11-27" id="__codelineno-11-27" name="__codelineno-11-27"></a>├──<span class="w"> </span>example/listener
<a href="#__codelineno-11-28" id="__codelineno-11-28" name="__codelineno-11-28"></a>└──<span class="w"> </span>example/timer
<a href="#__codelineno-11-29" id="__codelineno-11-29" name="__codelineno-11-29"></a>🏃<span class="w"> </span>Runnables<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="o">)</span>
<a href="#__codelineno-11-30" id="__codelineno-11-30" name="__codelineno-11-30"></a>├──<span class="w"> </span>example/counter
<a href="#__codelineno-11-31" id="__codelineno-11-31" name="__codelineno-11-31"></a>└──<span class="w"> </span>example/runnable
<a href="#__codelineno-11-32" id="__codelineno-11-32" name="__codelineno-11-32"></a>
<a href="#__codelineno-11-33" id="__codelineno-11-33" name="__codelineno-11-33"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>search<span class="w"> </span><span class="s2">"mouse"</span><span class="w"> </span>--table
<a href="#__codelineno-11-34" id="__codelineno-11-34" name="__codelineno-11-34"></a><span class="w">               </span>Search<span class="w"> </span>Results<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s1">'mouse'</span><span class="w"> </span><span class="o">(</span><span class="m">9</span><span class="w"> </span>matches<span class="o">)</span>
<a href="#__codelineno-11-35" id="__codelineno-11-35" name="__codelineno-11-35"></a>┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
<a href="#__codelineno-11-36" id="__codelineno-11-36" name="__codelineno-11-36"></a>┃<span class="w"> </span>Component<span class="w">               </span>┃<span class="w"> </span>Type<span class="w">      </span>┃<span class="w"> </span>Namespace<span class="w"> </span>┃<span class="w"> </span>Name<span class="w">            </span>┃
<a href="#__codelineno-11-37" id="__codelineno-11-37" name="__codelineno-11-37"></a>┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
<a href="#__codelineno-11-38" id="__codelineno-11-38" name="__codelineno-11-38"></a>│<span class="w"> </span>desktop/mouse<span class="w">           </span>│<span class="w"> </span>listeners<span class="w"> </span>│<span class="w"> </span>desktop<span class="w">   </span>│<span class="w"> </span>mouse<span class="w">           </span>│
<a href="#__codelineno-11-39" id="__codelineno-11-39" name="__codelineno-11-39"></a>│<span class="w"> </span>desktop/mouse.click<span class="w">     </span>│<span class="w"> </span>callables<span class="w"> </span>│<span class="w"> </span>desktop<span class="w">   </span>│<span class="w"> </span>mouse.click<span class="w">     </span>│
<a href="#__codelineno-11-40" id="__codelineno-11-40" name="__codelineno-11-40"></a>│<span class="w"> </span>desktop/mouse.move<span class="w">      </span>│<span class="w"> </span>callables<span class="w"> </span>│<span class="w"> </span>desktop<span class="w">   </span>│<span class="w"> </span>mouse.move<span class="w">      </span>│
<a href="#__codelineno-11-41" id="__codelineno-11-41" name="__codelineno-11-41"></a>│<span class="w"> </span>desktop/mouse.press<span class="w">     </span>│<span class="w"> </span>callables<span class="w"> </span>│<span class="w"> </span>desktop<span class="w">   </span>│<span class="w"> </span>mouse.press<span class="w">     </span>│
<a href="#__codelineno-11-42" id="__codelineno-11-42" name="__codelineno-11-42"></a>│<span class="w"> </span>desktop/mouse.scroll<span class="w">    </span>│<span class="w"> </span>callables<span class="w"> </span>│<span class="w"> </span>desktop<span class="w">   </span>│<span class="w"> </span>mouse.scroll<span class="w">    </span>│
<a href="#__codelineno-11-43" id="__codelineno-11-43" name="__codelineno-11-43"></a>└─────────────────────────┴───────────┴───────────┴─────────────────┘
<a href="#__codelineno-11-44" id="__codelineno-11-44" name="__codelineno-11-44"></a>
<a href="#__codelineno-11-45" id="__codelineno-11-45" name="__codelineno-11-45"></a>$<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>namespaces
<a href="#__codelineno-11-46" id="__codelineno-11-46" name="__codelineno-11-46"></a><span class="w">             </span>Available<span class="w"> </span>Namespaces
<a href="#__codelineno-11-47" id="__codelineno-11-47" name="__codelineno-11-47"></a>┏━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
<a href="#__codelineno-11-48" id="__codelineno-11-48" name="__codelineno-11-48"></a>┃<span class="w"> </span>Namespace<span class="w"> </span>┃<span class="w"> </span>Components<span class="w"> </span>┃<span class="w"> </span>Quick<span class="w"> </span>Access<span class="w">       </span>┃
<a href="#__codelineno-11-49" id="__codelineno-11-49" name="__codelineno-11-49"></a>┡━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
<a href="#__codelineno-11-50" id="__codelineno-11-50" name="__codelineno-11-50"></a>│<span class="w"> </span>desktop<span class="w">   </span>│<span class="w">        </span><span class="m">25</span><span class="w"> </span>│<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>ls<span class="w"> </span>desktop<span class="w"> </span>│
<a href="#__codelineno-11-51" id="__codelineno-11-51" name="__codelineno-11-51"></a>│<span class="w"> </span>example<span class="w">   </span>│<span class="w">         </span><span class="m">7</span><span class="w"> </span>│<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>ls<span class="w"> </span>example<span class="w"> </span>│
<a href="#__codelineno-11-52" id="__codelineno-11-52" name="__codelineno-11-52"></a>│<span class="w"> </span>gst<span class="w">       </span>│<span class="w">         </span><span class="m">4</span><span class="w"> </span>│<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>ls<span class="w"> </span>gst<span class="w">     </span>│
<a href="#__codelineno-11-53" id="__codelineno-11-53" name="__codelineno-11-53"></a>│<span class="w"> </span>std<span class="w">       </span>│<span class="w">         </span><span class="m">2</span><span class="w"> </span>│<span class="w"> </span>owl<span class="w"> </span>env<span class="w"> </span>ls<span class="w"> </span>std<span class="w">     </span>│
<a href="#__codelineno-11-54" id="__codelineno-11-54" name="__codelineno-11-54"></a>└───────────┴────────────┴────────────────────┘
</code></pre></div>
<h2 id="message-registry">Message Registry<a class="headerlink" href="#message-registry" title="Permanent link">¶</a></h2>
<p>OWA provides a centralized message registry system that automatically discovers and manages message definitions through Python entry points. This system separates message schemas from runtime components, providing better organization and extensibility.</p>
<h3 id="accessing-messages">Accessing Messages<a class="headerlink" href="#accessing-messages" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">owa.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">MESSAGES</span>
<a href="#__codelineno-12-2" id="__codelineno-12-2" name="__codelineno-12-2"></a>
<a href="#__codelineno-12-3" id="__codelineno-12-3" name="__codelineno-12-3"></a><span class="c1"># Access message classes by type name</span>
<a href="#__codelineno-12-4" id="__codelineno-12-4" name="__codelineno-12-4"></a><span class="n">KeyboardEvent</span> <span class="o">=</span> <span class="n">MESSAGES</span><span class="p">[</span><span class="s1">'desktop/KeyboardEvent'</span><span class="p">]</span>
<a href="#__codelineno-12-5" id="__codelineno-12-5" name="__codelineno-12-5"></a><span class="n">MouseEvent</span> <span class="o">=</span> <span class="n">MESSAGES</span><span class="p">[</span><span class="s1">'desktop/MouseEvent'</span><span class="p">]</span>
<a href="#__codelineno-12-6" id="__codelineno-12-6" name="__codelineno-12-6"></a><span class="n">ScreenCaptured</span> <span class="o">=</span> <span class="n">MESSAGES</span><span class="p">[</span><span class="s1">'desktop/ScreenCaptured'</span><span class="p">]</span>
<a href="#__codelineno-12-7" id="__codelineno-12-7" name="__codelineno-12-7"></a>
<a href="#__codelineno-12-8" id="__codelineno-12-8" name="__codelineno-12-8"></a><span class="c1"># Check if a message type exists</span>
<a href="#__codelineno-12-9" id="__codelineno-12-9" name="__codelineno-12-9"></a><span class="k">if</span> <span class="s1">'desktop/KeyboardEvent'</span> <span class="ow">in</span> <span class="n">MESSAGES</span><span class="p">:</span>
<a href="#__codelineno-12-10" id="__codelineno-12-10" name="__codelineno-12-10"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">"KeyboardEvent is available"</span><span class="p">)</span>
<a href="#__codelineno-12-11" id="__codelineno-12-11" name="__codelineno-12-11"></a>
<a href="#__codelineno-12-12" id="__codelineno-12-12" name="__codelineno-12-12"></a><span class="c1"># List all available message types</span>
<a href="#__codelineno-12-13" id="__codelineno-12-13" name="__codelineno-12-13"></a><span class="k">for</span> <span class="n">message_type</span> <span class="ow">in</span> <span class="n">MESSAGES</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<a href="#__codelineno-12-14" id="__codelineno-12-14" name="__codelineno-12-14"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Available: </span><span class="si">{</span><span class="n">message_type</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a href="#__codelineno-12-15" id="__codelineno-12-15" name="__codelineno-12-15"></a>
<a href="#__codelineno-12-16" id="__codelineno-12-16" name="__codelineno-12-16"></a><span class="c1"># Create message instances</span>
<a href="#__codelineno-12-17" id="__codelineno-12-17" name="__codelineno-12-17"></a><span class="n">event</span> <span class="o">=</span> <span class="n">KeyboardEvent</span><span class="p">(</span><span class="n">event_type</span><span class="o">=</span><span class="s2">"press"</span><span class="p">,</span> <span class="n">vk</span><span class="o">=</span><span class="mi">65</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="mi">1234567890</span><span class="p">)</span>
</code></pre></div>
<h3 id="message-naming-convention">Message Naming Convention<a class="headerlink" href="#message-naming-convention" title="Permanent link">¶</a></h3>
<p>Messages follow a domain-based naming pattern:
- <strong>Format</strong>: <code>domain/MessageType</code>
- <strong>Domain</strong>: Logical grouping (e.g., <code>desktop</code>, <code>sensors</code>, <code>system</code>)
- <strong>MessageType</strong>: PascalCase message name
- <strong>Examples</strong>: <code>desktop/KeyboardEvent</code>, <code>desktop/WindowInfo</code>, <code>sensors/TemperatureReading</code></p>
<h3 id="core-message-types">Core Message Types<a class="headerlink" href="#core-message-types" title="Permanent link">¶</a></h3>
<p>The <code>owa-msgs</code> package provides standard message definitions:</p>
<table>
<thead>
<tr>
<th>Message Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>desktop/KeyboardEvent</code></td>
<td>Keyboard press/release events</td>
</tr>
<tr>
<td><code>desktop/KeyboardState</code></td>
<td>Current keyboard state</td>
</tr>
<tr>
<td><code>desktop/MouseEvent</code></td>
<td>Mouse movement, clicks, scrolls</td>
</tr>
<tr>
<td><code>desktop/MouseState</code></td>
<td>Current mouse position and buttons</td>
</tr>
<tr>
<td><code>desktop/ScreenCaptured</code></td>
<td>Screen capture frames with timestamps</td>
</tr>
<tr>
<td><code>desktop/WindowInfo</code></td>
<td>Active window information</td>
</tr>
</tbody>
</table>
<h3 id="cli-tools-for-message-management">CLI Tools for Message Management<a class="headerlink" href="#cli-tools-for-message-management" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-13-1" id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="c1"># List all available message types</span>
<a href="#__codelineno-13-2" id="__codelineno-13-2" name="__codelineno-13-2"></a>$<span class="w"> </span>owl<span class="w"> </span>messages<span class="w"> </span>list
<a href="#__codelineno-13-3" id="__codelineno-13-3" name="__codelineno-13-3"></a>
<a href="#__codelineno-13-4" id="__codelineno-13-4" name="__codelineno-13-4"></a><span class="c1"># Show detailed message schema</span>
<a href="#__codelineno-13-5" id="__codelineno-13-5" name="__codelineno-13-5"></a>$<span class="w"> </span>owl<span class="w"> </span>messages<span class="w"> </span>show<span class="w"> </span>desktop/KeyboardEvent
<a href="#__codelineno-13-6" id="__codelineno-13-6" name="__codelineno-13-6"></a>
<a href="#__codelineno-13-7" id="__codelineno-13-7" name="__codelineno-13-7"></a><span class="c1"># Search for specific message types</span>
<a href="#__codelineno-13-8" id="__codelineno-13-8" name="__codelineno-13-8"></a>$<span class="w"> </span>owl<span class="w"> </span>messages<span class="w"> </span>search<span class="w"> </span>keyboard
<a href="#__codelineno-13-9" id="__codelineno-13-9" name="__codelineno-13-9"></a>
<a href="#__codelineno-13-10" id="__codelineno-13-10" name="__codelineno-13-10"></a><span class="c1"># Validate message definitions</span>
<a href="#__codelineno-13-11" id="__codelineno-13-11" name="__codelineno-13-11"></a>$<span class="w"> </span>owl<span class="w"> </span>messages<span class="w"> </span>validate
</code></pre></div>
<h3 id="custom-message-registration">Custom Message Registration<a class="headerlink" href="#custom-message-registration" title="Permanent link">¶</a></h3>
<p>Third-party packages can register custom message types through entry points:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-14-1" id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="c1"># pyproject.toml</span>
<a href="#__codelineno-14-2" id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="k">[project.entry-points.</span><span class="s2">"owa.msgs"</span><span class="k">]</span>
<a href="#__codelineno-14-3" id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="s2">"sensors/TemperatureReading"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"custom_sensors.messages:TemperatureReading"</span>
<a href="#__codelineno-14-4" id="__codelineno-14-4" name="__codelineno-14-4"></a><span class="s2">"sensors/HumidityReading"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"custom_sensors.messages:HumidityReading"</span>
</code></pre></div>
<h2 id="additional-resources">Additional Resources<a class="headerlink" href="#additional-resources" title="Permanent link">¶</a></h2>
<ul>
<li>For standard module details: <a href="../plugins/std/">owa-env-std</a></li>
<li>For desktop features: <a href="../plugins/desktop/">owa-env-desktop</a></li>
<li>For multimedia support: <a href="../plugins/gst/">owa-env-gst</a></li>
<li>For custom EnvPlugin development: <a href="../custom_plugins/">custom_plugins.md</a></li>
</ul>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="Last update">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="June 15, 2025 06:16:21 UTC">June 15, 2025 06:16:21</span>
</span>
</aside>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
<script src="../../termynal.js"></script>
</body>
</html>